# low-latency-ipc

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
src/jmh/java/com/tennisleng/ipc/: SPSCBenchmark.java
src/main/java/com/tennisleng/ipc/: Consumer.java  LatencyHistogram.java  MessageView.java  Producer.java  SPSCRingBuffer.java  TimestampedMessage.java  WaitStrategy.java
src/main/java/com/tennisleng/ipc/demo/: HelloMmap.java  LatencyDemo.java  SeparateProcessReader.java  SeparateProcessWriter.java
src/test/java/com/tennisleng/ipc/: LatencyHistogramTest.java  SPSCRingBufferTest.java
